<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="#7d7d7d">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/rb_calculate"
                    style="@style/main_tab_bottom"
                    android:drawableTop="@drawable/drawable_calculate"
                    android:text="计算器" />

                <RadioButton
                    android:id="@+id/rb_money"
                    style="@style/main_tab_bottom"
                    android:drawableTop="@drawable/drawable_calender"
                    android:text="日历" />

                <RadioButton
                    android:id="@+id/rb_news"
                    style="@style/main_tab_bottom"
                    android:drawableTop="@drawable/drawable_news"
                    android:text="新闻" />

        </RadioGroup>

</LinearLayout>
